.experience .subtitle {
  color: #e0e0e0;
}

.experience-description {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experience-description strong {
  color: #141414;
}

.enterprise {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
}

.enterprise::before {
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.enterprise-year {
  position: absolute;
  top: 22px;
  left: -100px;
  font-size: 0.875rem;
  color: #525252;
  width: 80px;
  text-align: right;
}

.enterprise-title {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.enterprise-description {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.enterprise-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.enterprise-technologies li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 5px;
  background: #fff;
  padding: 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experience .subtitle {
    color: #141414;
  }

  .experience-description {
    font-size: 1.25rem;
  }

  .enterprise-year {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }

  .enterprise-year::before {
    content: "Ano: ";
  }
}

@media (max-width: 480px) {
  .enterprise {
    grid-template-columns: 1fr;
  }
}